#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=zmansurov3@gmail.com
#spring.mail.password=xaybmraxpbmrpdon
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.protocol.smtp.starttls.enable=true

#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=azebeautifulplacesforyou@gmail.com
#mail.password=passwordforbeautifulplaces
#mail.transport.protocol=smtp
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.from.email=azebeautifulplacesforyou@gmail.com
#
#

